<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <button class="button" type="button">
      <a href="./index.html">Voltar</a>
    </button>
    <div class="container">
      <h1 class="title">Dashboard</h1>
      <button class="button" type="button">
        <a href="./list_student.html">Lista de Alunos</a>
      </button>

      <button class="button" type="button">
        <a href="./add_student.html">Adicionar aluno</a>
      </button>
    </div>
  </body>
</html>
